/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import '@stencil/core';




export namespace Components {

  interface AvantoLinechart {
    'data': number[];
  }
  interface AvantoLinechartAttributes extends StencilHTMLAttributes {
    'data'?: number[];
  }
}

declare global {
  interface StencilElementInterfaces {
    'AvantoLinechart': Components.AvantoLinechart;
  }

  interface StencilIntrinsicElements {
    'avanto-linechart': Components.AvantoLinechartAttributes;
  }


  interface HTMLAvantoLinechartElement extends Components.AvantoLinechart, HTMLStencilElement {}
  var HTMLAvantoLinechartElement: {
    prototype: HTMLAvantoLinechartElement;
    new (): HTMLAvantoLinechartElement;
  };

  interface HTMLElementTagNameMap {
    'avanto-linechart': HTMLAvantoLinechartElement
  }

  interface ElementTagNameMap {
    'avanto-linechart': HTMLAvantoLinechartElement;
  }


  export namespace JSX {
    export interface Element {}
    export interface IntrinsicElements extends StencilIntrinsicElements {
      [tagName: string]: any;
    }
  }
  export interface HTMLAttributes extends StencilHTMLAttributes {}

}
